<!DOCTYPE html>
<html>
  <head>
    <title>Sepolia Faucet DApp</title>
  </head>
  <body>
    <h1>Sepolia Faucet</h1>
    <button id="request">Request 0.1 SepoliaETH</button>

    <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.min.js"></script>
    <script>
      async function requestTokens() {
        if (!window.ethereum) return alert("Install MetaMask");
        await ethereum.request({ method: "eth_requestAccounts" });
        const provider = new ethers.providers.Web3Provider(window.ethereum);
        const signer = provider.getSigner();
        const faucetAddress = "YOUR_DEPLOYED_CONTRACT_ADDRESS";
        const faucetABI = [
          "function requestTokens() public",
        ];
        const faucet = new ethers.Contract(faucetAddress, faucetABI, signer);
        const tx = await faucet.requestTokens();
        await tx.wait();
        alert("Tokens requested!");
      }
      document.getElementById("request").onclick = requestTokens;
    </script>
  </body>
</html>
